{
 "version": "2.0.0",
 "tasks": [
  {
   "label": "build and run C",
   "type": "shell",
   "command": "cmd",
   "options": {
     "cwd": "${fileDirname}"
   },
   "args": [
    "/c",
    "cl /Fe:${fileBasenameNoExtension}.exe ${file} && ${fileBasenameNoExtension}.exe"
   ],
   "group": {
    "kind": "build",
    "isDefault": true
   },
   "problemMatcher": "$msCompile"
  }
 ]
}